<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In Her Billionaire Era</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">


</head>


<body>
    <img src="images/eras.jpg" alt="Eras" class="img-fluid-top">
    <div class="container beginning">
        <h1 class="text">IN HER BILLIONAIRE ERA</h1>
        <h1 class="text-lessbold">How Taylor Swift’s ‘Eras Tour’ revived the economy across the nation post-COVID.</h1>

        <h2 class="text-small">By Laura Shaughnessy</h2>


    </div>
    <div class="container-fluid">
        <h3>One for the money, two for the show.</h3>
        <p>Taylor Swift’s “Eras Tour” has graced the stage in the United States and beyond over the past two years, stopping in 20 different U.S. cities. Swift’s tour has smashed dozens of records – nationwide and abroad. What is now being deemed as “The Swift Lift” is her impact on the country’s economy in a post-COVID era.
            </p>
    </div>


    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/37i9dQZF1DX0D996ZXujBy?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>


    <div class="container-fluid">
        <h3>Let's take a look at the numbers.</h3>

        <h4 class="text">Hotel bookings</h4>
        <p>According to an STR report from last September, the tour reportedly brought in over $200 million of additional hotel revenue. And that’s not even including this year’s final stops, yet.  </p>

        <h4 class="text">Restaurants & bars</h4>
        <p> The tour generated over $100 million in revenue for restaurants and bars in the 20 U.S. cities and bordering states.</p>

        <h4 class="text">Clothing</h4>
        <p>The average cost of an outfit for the Eras Tour attendees’ is $234, according to the Washington Post. Swift’s merchandise also broke records in sales, with one item in particular generating the most buzz. The blue crewneck sold exclusively at the tour saw a 1,600% increase in demand. Swift has made $200 million in merchandise sales alone, with an estimated $2 million in merchandise sales per show. (Forbes)</p>

        <h4 class="text">Tourism</h4>
        <p>The U.S. Travel Association estimates that the economy will have been boosted by $10 billion at the tour’s conclusion. (STR report)</p>

        <h4 class="text">Employment</h4>
        <p>The tour created over 3,300 jobs in LA alone. Cincinnati also projected a growth of over 900 jobs during her stop. (Washington Post)</p>

        <blockquote class="twitter-tweet"><p lang="en" dir="ltr">🏟 | The California Center for Jobs and the Economy&#39;s recent report estimates that <a href="https://twitter.com/hashtag/TSTheErasTour?src=hash&amp;ref_src=twsrc%5Etfw">#TSTheErasTour</a> has contributed a $320 million boost to Los Angeles county&#39;s GDP through direct, indirect, and induced impacts.<br><br>— The report also predicts the creation of around 3,300 new jobs. <a href="https://t.co/fGA7V85YJy">pic.twitter.com/fGA7V85YJy</a></p>&mdash; Taylor Swift Museum (@theswiftmuseum) <a href="https://twitter.com/theswiftmuseum/status/1688936638255153153?ref_src=twsrc%5Etfw">August 8, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    </div>

    <div class="container-fluid">
        <h4>It's been a long time coming.</h4>
        <p>At the height of the COVID-19 pandemic, tourism rates staggered greatly. In 2020, the tourism industry was worth around $600 billion, which is about a 50% decrease from the previous year’s net worth. 
        </p>

    </div>


    <section class="container-middle">
        <div class="row justify-content-between align-items-center">
            <div class="col-md-3">
                <li-p>

                    The Eras Tour was one of the first major tours to hit the United States since the pandemic, starting in 2023. Early reports for the tour’s overall economic impact estimate a $5 billion increase in GDP. 
                    
                    </li-p>
            </div>
            <div class="col-md-9">
                <img src="images/map.png" alt="Map" class="img-fluid-chart">
                <figcaption class="img-title">Total Revenue Earned Across the U.S. from The Eras Tour</figcaption>
            </div>
        </div>
    </section>
 
    <div class="container-fluid">
        <p>Not only is she dominating the United States’ economy, but reports from London’s shows say the show brought in over $300 million in revenue for the city. London is known as the live music capital of the world due to its record-breaking concert sales each year. 

        </p>

        <blockquote class="twitter-tweet"><p lang="en" dir="ltr">London&#39;s music scene never goes out of style.<br><br>As Taylor Swift&#39;s The Eras tour opens tomorrow, our city is giving her and her fans a big London welcome.<br><br>Almost 700,000 are expected to attend the London gigs and are set to boost the capital’s economy by £300m.<a href="https://twitter.com/hashtag/LDNTaylorsVersion?src=hash&amp;ref_src=twsrc%5Etfw">#LDNTaylorsVersion</a> <a href="https://t.co/pgvU9aDKyq">pic.twitter.com/pgvU9aDKyq</a></p>&mdash; Mayor of London, Sadiq Khan (@MayorofLondon) <a href="https://twitter.com/MayorofLondon/status/1803857971857793510?ref_src=twsrc%5Etfw">June 20, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    </div>


    <div class="container-fluid">
        <h3>Who runs the world?</h3>
        <p>Swift wasn’t the only mega popstar to grace the stage this year, with Beyonce’s “Renaissance” tour also contributing similar numbers to the U.S. economy. </p>
        <p>Similar to Swift’s projected $5 billion contribution to the GDP, Beyonce’s tour generated around $4.4 billion in revenue — with only 12 U.S. tour stops (compared to Swift’s 52 stops).  </p>
    </div>

    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Beyoncé has been credited for boosting the American economy from the Renaissance World Tour, generating an estimated $4.5 billion for the economy, which is equivalent to what the 2008 Olympics did for Beijing. <a href="https://t.co/VNpFmhTAym">pic.twitter.com/VNpFmhTAym</a></p>&mdash; Women Posting W&#39;s (@womenpostingws) <a href="https://twitter.com/womenpostingws/status/1708228437784293705?ref_src=twsrc%5Etfw">September 30, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    <h3>She can still make the whole place shimmer.</h3>
    <p>Swift has been touring since 2010 with her debut "Fearless Tour". Since then, her earnings have been on a steady incline. Between "The Fearless Tour" and "The Eras Tour", Swift increased her total revenue by 2,756%.</p>

    <section class="container-middle">
        <div class="align-items-center">
            <div class="col-md-12">
                <img src="images/tours.jpg" alt="Tours" class="img-fluid-chart">
            </div>
        </div>
    </section>




 
</body>

<footer>
    <p>All source information can be found <a href="https://pudding.cool/2017/03/outkast/">here</a>. </p>
</footer>



</html>